<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1523810342</timestamp>
  <hostname>KNIGHT-LAPTOP</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier 2018 Update 1</product>
  <buildNumber type="s32_t">535340</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">2000000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">78</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i3-6006U CPU @ 2.00GHz</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
</root>
